* {
    margin: 0;
    padding: 0;
}

body,
aside,
section,
footer,
header,
div {
    display: block;
}

#gallery-cont {
    position: relative;
    top: 100px;
    background-color: #ffff;
    border-radius: 10px;
    width: 650px;
    height: 456px;
}

#gallery {
    width: 517px;
    height: 300px;
}

#gallery>div {
    height: 88px;
    width: 117px;
    background-color: #eeeeee;
    border-radius: 15px;
}

#gallery>div:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#gallery>div>img {
    height: 88px;
    width: 117px;
    border-radius: 15px;
}
