<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/cycle-form.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://use.fontawesome.com/2491eb7d5e.js"></script>
    <link rel="stylesheet" href="css/milestone.css">
    <title>Milestomes</title>
</head>

<body>
    <header class="d-flex align-items-center ">
        <a href="index.html" id="logo" class="me-auto ms-5"></a>
        <section class="me-5" id="user">
            <label>Dovrat</label>
            <img src="images/dovrat.jpeg" alt="user photo">
        </section>
        <section class="me-5">
            <i class="fa-solid fa-bars fa-2xl"></i>
        </section>
    </header>
    <main class="d-flex flex-row-reverse">
        <aside >
            <a href="#"><i class="bi bi-house-door-fill fa-2xl"></i> </a>
            <a href="#"><i class="bi bi-trophy-fill fa-2xl"></i></a>
            <a href="#" class="selected"><i class="bi bi-people-fill fa-2xl"></i></a>
            <a href="#"> <i class="bi bi-chat-left-text-fill fa-2xl"></i> </a>
            <div class="separate-line"></div>
            <a href="#"><i class="bi bi-gear-fill fa-2xl"></i> </a>
            <a href="#"> <i class="bi bi-box-arrow-in-right fa-2xl"></i></a>
        </aside>
        <section id="wrapper" class="container-fluid">

            <section class="bread">
                <a href="#" class="selected">Home</a>
                <a href="index.html"  class="selected">/ Milestones</a>
                <label>/ New Milestone</label>
            </section>
            <h1 class="text-center">New Milestone</h1>
            
            <section id="form-container" class="container d-flex ">
                <form action="index.php" class="container">
                    <div class="form-floating mb-3 col-12">
                        <input type="text" class="form-control required" id="milstoneName" placeholder="Milestone Name">
                        <label for="milstoneName">Milestone Name</label>
                    </div>
                    <section class="row mb-3">
                        <div class="col-5">
                            <div class="input-group" id="datepicker">
                                <input type="date" class="form-control" id="endDate" placeholder="Date" aria-label="Input group example" aria-describedby="datepicker">
                            </div>
                        </div>
                    </section>
                    <div class="item-goal mt-5">
                        <h3 class="mb-3">Item Goal</h3>
                        
                        <section class="row mb-5 ">
                            <div class="col-8">
                                <div class="input-group">
                                    <input type="number" class="form-control" id="numOfPlastics" placeholder="Number of plastics" aria-label="Input group example" aria-describedby="bottles" min=0>
                                    <span class="input-group-text" id="bottles">
                                        <i class="fa-solid fa-bottle-water fa-lg"></i>
                                    </span>
                            </div>
                        </div>
                    </section>
                    <section class="row mb-5">
                        <div class="col-8">
                            <div class="input-group">
                                <input type="number" class="form-control" id="numOfPlastics" placeholder="Number of cans" aria-label="Input group example" aria-describedby="cans" min=0>
                                <span class="input-group-text" id="cans">
                                    <i class="bi bi-database-fill fa-lg"></i>
                                </span>
                            </div>
                        </div>
                    </section>
                    <section class="row mb-5">
                        <div class="col-8">
                            <div class="input-group">
                                <input type="number" class="form-control" id="numOfPlastics" placeholder="Number of cardboards" aria-label="Input group example" aria-describedby="boxes" min=0>
                                <span class="input-group-text" id="boxes">
                                    <i class="fa-solid fa-box-open fa-lg"></i>
                                </span>
                            </div>
                        </div>
                    </section>
                </div>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Share to friend zone</button>
            </form>
            <section id="gallery-cont" class=" container d-flex flex-column justify-content-evenly ">
                <h2 class="text-center">Choose Badge</h2>
                
                <form role="search" class="d-flex">
                    <div class="input-group">
                        <span class="input-group-text" id="basic-addon1">
                            <i class="bi bi-search"></i>
                        </span>
                        <input type="text" class="form-control" placeholder="Input group example" aria-label="Input group example" aria-describedby="basic-addon1">
                        <button type="button" class="btn btn-outline-success">
                            <i class="bi bi-funnel"></i>
                        </button>
                        <button type="button" class="btn btn-outline-success">
                            <i class="bi bi-plus-circle"></i>
                        </button>
                    </div>
                </form>
                <div id="gallery" class="container d-flex flex-wrap">
                    <label>
                        <input type="radio" name="galleryBadge">
                       <img src="images/best-box-puns.jpg" alt="">
                    </label>
                    <label><input type="radio" name="galleryBadge">
                        <img src="images/Bottles-Up-Game-Slide-copy.jpg" alt=""></label>
                    <label><input type="radio" name="galleryBadge">
                        <img src="images/spiderman-meme-16401651614x3.webp" alt=""></label>
                    <label>
                        <input type="radio" name="galleryBadge">
                        <img src="images/28037316_0.webp" alt=""></label>
                    <label>
                        <input type="radio" name="galleryBadge">
                        <img src="images/logo300dpi.jpg" alt=""></label>
                    <label><input type="radio" name="galleryBadge" disabled></label>
                    <label><input type="radio" name="galleryBadge" disabled></label>
                    <label><input type="radio" name="galleryBadge" disabled></label>
                    <label><input type="radio" name="galleryBadge" disabled></label>
                    <label><input type="radio" name="galleryBadge" disabled></label>
                    <label><input type="radio" name="galleryBadge" disabled></label>
                    <label><input type="radio" name="galleryBadge" disabled></label>
                  
                </div>
            </section>
            
        </section>
    </section>
    </main>
  
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>


</body>

</html>
