* {
    margin: 0;
    padding: 0;
}

header,
main,
footer,
nav,
aside,
section,
div {
    display: block;
}

body {
    position: relative;
    overflow-x: hidden;
    width: 100%;
    height: 1024px;
    background: #F3F3F3;
}

header {
    position: absolute;
    width: 100%;
    height: 100px;
    left: 0px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 15px 14px -16px rgba(0, 0, 0, 0.25);
}

#user {
    box-sizing: border-box;
    position: relative;
    width: 150px;
    height: 60px;
    left: 83%;
    top: 20px;
    background: #FFFFFF;
    border: 2px solid #62C462;
    border-radius: 37px;
}

#user>label {
    position: absolute;
    width: 77px;
    height: 16px;
    top: 20px;
    left: 8px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 66%;
    /* identical to box height, or 16px */
    color: #000000;
}

#user>img {
    border-radius: 100%;
    position: absolute;
    width: 50px;
    height: 50px;
    left: 92px;
    top: 3px;
}

.bi-list {
    position: absolute;
    width: 67.5px;
    height: 56.25px;
    left: 95%;
    top: 23px;
    color: #000000;
}

aside {
    position: relative;
    display: flex;
    justify-content: start;
    flex-direction: column;
    width: 113px;
    height: 1024px;
    right: 0;
    top: 100px;
    float: right;
    gap: 80px;
    background: #FFFFFF;
}

aside>a {
    position: relative;
    right: -40px;
    top: 110px;
    z-index: 3;
    text-decoration: none;
    color: inherit;
}

.separate-line {
    position: relative;
    height: 1px;
    width: 90px;
    right: -20px;
    color: rgb(150, 150, 150);
    top: 160px;
    margin-bottom: 80px;
    background-color: rgb(150, 150, 150);
}

.selected {
    color: #62C462;
}

.bread {
    position: absolute;
    /* width: 150px; */
    height: 22px;
    left: 30px;
    top: 115px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #999999;
}

h1 {
    position: absolute;
    width: 260px;
    height: 56px;
    left: 40%;
    top: 200px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 58px;
    color: #000000;
}



